<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevlon Thomas | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="Homepage of information about me">
    <meta name="author" content="Trevlon Thomas">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Trevlon Thomas | WDD 130</h1>
        <img src="images/profile.jpg" alt="A profile picture of myself" width="200">
        <p>
            Hi, my name is Trevlon and I enjoy playing video games, and watching anime. I was
            born
            and raised in Trinidad, which
            is located in the caribbean.
        </p>
    </main>

    <aside>
        <h2>Trinidad</h2>
        <img src="images/Port-of-Spain-Trinidad-Tobago.jpg" alt="Trinidad main city">
        <p>
            Trinidad is a twin island which includes Tobago. Trinidad is more on the business side
            and tobago is more on the tourism side.
        </p>
    </aside>

    <footer>
        <p>©️2026 🎋 Trevlon Thomas 🎋 Trinidad</p>
    </footer>
</body>

</html>